{
  "name": "ai-cloud-log-anomaly-detection-system",
  "version": "0.1.0",
  "private": true,
  "description": "AI Cloud Log Anomaly Detection System – monorepo",
  "scripts": {
    "build": "npm run build -w packages/shared-types && npm run build -w packages/config && npm run build -w packages/db-client",
    "dev": "npm run dev --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "db:generate": "npm run db:generate -w @anomaly/db-client",
    "db:migrate": "npm run db:migrate -w @anomaly/db-client",
    "db:migrate:dev": "npm run db:migrate:dev -w @anomaly/db-client"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@prisma/client": "^7.4.2",
    "prisma": "^7.4.2"
  }
}
